EESchema Schematic File Version 4
LIBS:BLACKF407VG-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Comparator:MCP6566 U?
U 1 1 5DAAD69A
P 5600 3450
AR Path="/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAAACF3/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB1C03/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB2418/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB30EA/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB3677/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB69E9/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB7D32/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB8580/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DAB9868/5DAAD69A" Ref="U?"  Part="1" 
AR Path="/5DABA361/5DAAD69A" Ref="U?"  Part="1" 
F 0 "U?" H 5700 3600 50  0000 L CNN
F 1 "MCP6566" H 5600 3300 50  0000 L CNN
F 2 "" H 5600 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DAAD6A0
P 4950 3350
AR Path="/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB2418/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB3677/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB8580/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DAB9868/5DAAD6A0" Ref="R?"  Part="1" 
AR Path="/5DABA361/5DAAD6A0" Ref="R?"  Part="1" 
F 0 "R?" V 4743 3350 50  0000 C CNN
F 1 "R" V 4834 3350 50  0000 C CNN
F 2 "" V 4880 3350 50  0001 C CNN
F 3 "~" H 4950 3350 50  0001 C CNN
	1    4950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAAD6A6
P 4950 3950
AR Path="/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB2418/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB3677/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB8580/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DAB9868/5DAAD6A6" Ref="R?"  Part="1" 
AR Path="/5DABA361/5DAAD6A6" Ref="R?"  Part="1" 
F 0 "R?" V 4743 3950 50  0000 C CNN
F 1 "R" V 4834 3950 50  0000 C CNN
F 2 "" V 4880 3950 50  0001 C CNN
F 3 "~" H 4950 3950 50  0001 C CNN
	1    4950 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAAD6AC
P 5300 4300
AR Path="/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB2418/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB3677/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB8580/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DAB9868/5DAAD6AC" Ref="R?"  Part="1" 
AR Path="/5DABA361/5DAAD6AC" Ref="R?"  Part="1" 
F 0 "R?" H 5370 4346 50  0000 L CNN
F 1 "R" H 5370 4255 50  0000 L CNN
F 2 "" V 5230 4300 50  0001 C CNN
F 3 "~" H 5300 4300 50  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DAAD6B2
P 5750 3950
AR Path="/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB2418/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB3677/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB8580/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DAB9868/5DAAD6B2" Ref="R?"  Part="1" 
AR Path="/5DABA361/5DAAD6B2" Ref="R?"  Part="1" 
F 0 "R?" V 5543 3950 50  0000 C CNN
F 1 "R" V 5634 3950 50  0000 C CNN
F 2 "" V 5680 3950 50  0001 C CNN
F 3 "~" H 5750 3950 50  0001 C CNN
	1    5750 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3550 5300 3950
Wire Wire Line
	5300 4150 5300 3950
Connection ~ 5300 3950
Wire Wire Line
	5300 3950 5100 3950
Wire Wire Line
	5300 3950 5600 3950
Wire Wire Line
	5900 3450 6150 3450
Wire Wire Line
	6150 3450 6150 3950
Wire Wire Line
	6150 3950 5900 3950
Wire Wire Line
	5300 3350 5100 3350
$Comp
L power:GND #PWR?
U 1 1 5DAAD6C7
P 5500 3750
AR Path="/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB2418/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB3677/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB8580/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DAB9868/5DAAD6C7" Ref="#PWR?"  Part="1" 
AR Path="/5DABA361/5DAAD6C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 3500 50  0001 C CNN
F 1 "GND" H 5550 3600 50  0000 R CNN
F 2 "" H 5500 3750 50  0001 C CNN
F 3 "" H 5500 3750 50  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3150 5500 3050
Wire Wire Line
	6350 3450 6150 3450
Connection ~ 6150 3450
$Comp
L power:GND #PWR?
U 1 1 5DAAD6D0
P 5300 4550
AR Path="/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB2418/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB3677/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB8580/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAB9868/5DAAD6D0" Ref="#PWR?"  Part="1" 
AR Path="/5DABA361/5DAAD6D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 4300 50  0001 C CNN
F 1 "GND" H 5350 4400 50  0000 R CNN
F 2 "" H 5300 4550 50  0001 C CNN
F 3 "" H 5300 4550 50  0001 C CNN
	1    5300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4550 5300 4450
Wire Wire Line
	4350 3950 4800 3950
Text HLabel 6350 3450 2    50   Input ~ 0
OUT
Text HLabel 3600 3350 0    50   Input ~ 0
IN
$Comp
L Device:C C?
U 1 1 5DAAD6E0
P 4600 3500
AR Path="/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB2418/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB3677/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB8580/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DAB9868/5DAAD6E0" Ref="C?"  Part="1" 
AR Path="/5DABA361/5DAAD6E0" Ref="C?"  Part="1" 
F 0 "C?" H 4715 3546 50  0000 L CNN
F 1 "C" H 4715 3455 50  0000 L CNN
F 2 "" H 4638 3350 50  0001 C CNN
F 3 "~" H 4600 3500 50  0001 C CNN
	1    4600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3350 4600 3350
Connection ~ 4600 3350
Wire Wire Line
	4600 3350 4800 3350
$Comp
L power:GND #PWR?
U 1 1 5DAAD6E9
P 4600 3650
AR Path="/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAAACF3/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB1C03/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB1FBF/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB2418/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB2C4D/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB30EA/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB3677/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB69E9/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB7D32/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB8580/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB8E9D/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAB9868/5DAAD6E9" Ref="#PWR?"  Part="1" 
AR Path="/5DABA361/5DAAD6E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 3400 50  0001 C CNN
F 1 "GND" H 4650 3500 50  0000 R CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DAC2150
P 4000 3350
AR Path="/5DAC2150" Ref="D?"  Part="1" 
AR Path="/5DAB8580/5DAC2150" Ref="D?"  Part="1" 
F 0 "D?" H 4000 3566 50  0000 C CNN
F 1 "D_Schottky" H 4000 3475 50  0000 C CNN
F 2 "" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DAC2156
P 4300 3000
AR Path="/5DAC2156" Ref="R?"  Part="1" 
AR Path="/5DAB8580/5DAC2156" Ref="R?"  Part="1" 
F 0 "R?" H 4370 3046 50  0000 L CNN
F 1 "R" H 4370 2955 50  0000 L CNN
F 2 "" V 4230 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3150 4300 3350
Wire Wire Line
	4300 3350 4150 3350
Wire Wire Line
	3600 3350 3850 3350
Connection ~ 4300 3350
Text HLabel 4350 3950 0    50   Input ~ 0
VCC
Text Label 4500 3950 0    50   ~ 0
VCC
Text Label 5500 3050 3    50   ~ 0
VCC
Text Label 4300 2700 3    50   ~ 0
VCC
Wire Wire Line
	4300 2700 4300 2850
$EndSCHEMATC
